<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Для моей любимой</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Моей самой любимой</h1>
        <p class="love-letter">Жаным,<br>Я до сих пор помню тот день, когда встретил тебя...</p>
    </div>

    <div class="gallery">
        <h2>ФОТКИ МОЕЙ БОПАШКИ ЛЮБЛЮ ТЕБЯ ЖАНЫМ</h2>
        <input type="file" id="uploadPhoto" accept="image/*" multiple>
        <div id="photoContainer"></div>
    </div>

    <div class="music-player">
        <h2>Музыка</h2>
        <input type="file" id="uploadMusic" accept="audio/*" multiple>
        <audio id="audioPlayer" controls></audio>
    </div>

    <script src="script.js"></script>
</body>
</html>
